<?php

return [

    'accepted'        => ':attribute harus diterima.',
    'accepted_if'     => ':attribute harus diterima ketika :other adalah :value.',
    'active_url'      => ':attribute bukan URL yang valid.',
    'after'           => ':attribute harus tanggal setelah :date.',
    'after_or_equal'  => ':attribute harus tanggal setelah atau sama dengan :date.',
    'alpha'           => ':attribute hanya boleh berisi huruf.',
    'alpha_dash'      => ':attribute hanya boleh berisi huruf, angka, strip, dan underscore.',
    'alpha_num'       => ':attribute hanya boleh berisi huruf dan angka.',
    'array'           => ':attribute harus berupa array.',
    'before'          => ':attribute harus tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus tanggal sebelum atau sama dengan :date.',
    'between'         => [
        'array'   => ':attribute harus memiliki antara :min dan :max item.',
        'file'    => ':attribute harus antara :min dan :max kilobytes.',
        'numeric' => ':attribute harus antara :min dan :max.',
        'string'  => ':attribute harus antara :min dan :max karakter.',
    ],
    'boolean'          => ':attribute harus true atau false.',
    'confirmed'        => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Password salah.',
    'date'             => ':attribute bukan tanggal yang valid.',
    'date_equals'      => ':attribute harus tanggal yang sama dengan :date.',
    'date_format'      => ':attribute tidak cocok dengan format :format.',
    'declined'         => ':attribute harus ditolak.',
    'declined_if'      => ':attribute harus ditolak ketika :other adalah :value.',
    'different'        => ':attribute dan :other harus berbeda.',
    'digits'           => ':attribute harus :digits digit.',
    'digits_between'   => ':attribute harus antara :min dan :max digit.',
    'dimensions'       => ':attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'         => ':attribute memiliki nilai duplikat.',
    'doesnt_start_with'=> ':attribute tidak boleh dimulai dengan: :values.',
    'email'            => ':attribute harus berupa alamat email yang valid.',
    'ends_with'        => ':attribute harus diakhiri dengan: :values.',
    'enum'             => ':attribute yang dipilih tidak valid.',
    'exists'           => ':attribute yang dipilih tidak valid.',
    'file'             => ':attribute harus berupa file.',
    'filled'           => ':attribute harus diisi.',
    'gt'               => [ 'array' => ':attribute harus lebih dari :value item.', 'file' => ':attribute harus lebih dari :value kilobytes.', 'numeric' => ':attribute harus lebih dari :value.', 'string' => ':attribute harus lebih dari :value karakter.', ],
    'gte'              => [ 'array' => ':attribute harus :value item atau lebih.', 'file' => ':attribute harus :value kilobytes atau lebih.', 'numeric' => ':attribute harus :value atau lebih.', 'string' => ':attribute harus :value karakter atau lebih.', ],
    'image'            => ':attribute harus berupa gambar.',
    'in'               => ':attribute yang dipilih tidak valid.',
    'in_array'         => ':attribute tidak ada di :other.',
    'integer'          => ':attribute harus berupa bilangan bulat.',
    'ip'               => ':attribute harus berupa alamat IP yang valid.',
    'ipv4'             => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'             => ':attribute harus berupa alamat IPv6 yang valid.',
    'json'             => ':attribute harus berupa string JSON yang valid.',
    'lt'               => [ 'array' => ':attribute harus kurang dari :value item.', 'file' => ':attribute harus kurang dari :value kilobytes.', 'numeric' => ':attribute harus kurang dari :value.', 'string' => ':attribute harus kurang dari :value karakter.', ],
    'lte'              => [ 'array' => ':attribute tidak boleh lebih dari :value item.', 'file' => ':attribute tidak boleh lebih dari :value kilobytes.', 'numeric' => ':attribute tidak boleh lebih dari :value.', 'string' => ':attribute tidak boleh lebih dari :value karakter.', ],
    'mac_address'      => ':attribute harus berupa alamat MAC yang valid.',
    'max'              => [ 'array' => ':attribute tidak boleh lebih dari :max item.', 'file' => ':attribute tidak boleh lebih dari :max kilobytes.', 'numeric' => ':attribute tidak boleh lebih dari :max.', 'string' => ':attribute tidak boleh lebih dari :max karakter.', ],
    'mimes'            => ':attribute harus berupa file dengan tipe: :values.',
    'mimetypes'        => ':attribute harus berupa file dengan tipe: :values.',
    'min'              => [ 'array' => ':attribute harus minimal :min item.', 'file' => ':attribute harus minimal :min kilobytes.', 'numeric' => ':attribute harus minimal :min.', 'string' => ':attribute harus minimal :min karakter.', ],
    'multiple_of'      => ':attribute harus kelipatan :value.',
    'not_in'           => ':attribute yang dipilih tidak valid.',
    'not_regex'        => 'Format :attribute tidak valid.',
    'numeric'          => ':attribute harus berupa angka.',
    'password'         => 'Password salah.',
    'present'          => ':attribute harus ada.',
    'prohibited'       => ':attribute dilarang.',
    'prohibited_if'    => ':attribute dilarang ketika :other adalah :value.',
    'prohibited_unless'=> ':attribute dilarang kecuali :other adalah :values.',
    'prohibits'        => ':attribute melarang :other.',
    'regex'            => 'Format :attribute tidak valid.',
    'required'         => ':attribute wajib diisi.',
    'required_array_keys' => ':attribute harus berisi: :values.',
    'required_if'      => ':attribute wajib diisi ketika :other adalah :value.',
    'required_unless'  => ':attribute wajib diisi kecuali :other adalah :values.',
    'required_with'    => ':attribute wajib diisi ketika :values ada.',
    'required_with_all'=> ':attribute wajib diisi ketika :values ada.',
    'required_without' => ':attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => ':attribute wajib diisi ketika tidak ada :values.',
    'same'             => ':attribute dan :other harus sama.',
    'size'             => [ 'array' => ':attribute harus berisi :size item.', 'file' => ':attribute harus :size kilobytes.', 'numeric' => ':attribute harus :size.', 'string' => ':attribute harus :size karakter.', ],
    'starts_with'      => ':attribute harus dimulai dengan: :values.',
    'string'           => ':attribute harus berupa string.',
    'timezone'         => ':attribute harus zona waktu yang valid.',
    'unique'           => ':attribute sudah digunakan.',
    'uploaded'         => ':attribute gagal diunggah.',
    'url'              => ':attribute harus URL yang valid.',
    'uuid'             => ':attribute harus UUID yang valid.',

    'attributes' => [
        'name'          => 'Nama',
        'npm'           => 'NPM',
        'email'         => 'Email',
        'password'      => 'Password',
        'jenis_kelamin' => 'Jenis Kelamin',
        'no_hp'         => 'No HP',
        'prodi_id'      => 'Program Studi',
        'nama_ortu'     => 'Nama Orang Tua',
        'no_hp_ortu'    => 'No HP Orang Tua',
        'alamat_ortu'   => 'Alamat Orang Tua',
        'foto'          => 'Foto',
    ],

];
